<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body>

<h3>Cool Team Project Page</h3>
<label for="fname">Random Word:</label><br>
<input type="text" id="word" name="word"><br>
<button onclick="myFunction()" type="button">Click Me!</button>

<script>

// Get the button, and when the user clicks on it, execute myFunction


/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
  
    var word = document.getElementById("word").value;
  
	fetch('localhost', {
		method: 'POST',
		mode: "cors",
		headers: {
			'Accept': 'application/json',
			'Content-Type': 'application/json'
		},
		body: JSON.stringify({"word": word })

	})
	   .then(response => response.json())
	   .then(response => console.log(JSON.stringify(response)))

}
</script>

</body>
</html>
